addon msoffice version 4.104.0.0
addon core version 4.107.0.0
addon language version 4.106.1.0
excel.open 
window ✱excel✱ style maximize
excel.setvalue value Name row 1 colindex 1
excel.setvalue value ‴Lectures Attended‴ row 1 colindex 2
excel.setvalue value ‴Total Lectures‴ row 1 colindex 3 
excel.setvalue value ‴Attendance Percent‴ row 1 colindex 4
excel.setvalue value Rahul row 2 colindex 1
excel.setvalue value Asmit row 3 colindex 1
excel.setvalue value Sagar row 4 colindex 1
excel.setvalue value 56 row 2 colindex 2
excel.setvalue value 52 row 3 colindex 2
excel.setvalue value 58 row 4 colindex 2
excel.setvalue value 72 row 2 colindex 3
excel.copy
excel.selectrange row1 3 colindex1 3 row2 4 colindex2 3
excel.paste 
excel.setcolor row 1 colindex 1 bgcolor yellow
excel.setcolor row 1 colindex 2 bgcolor orange
excel.setcolor row 1 colindex 3 bgcolor blue
excel.setcolor row 1 colindex 4 bgcolor green
for counter ♥i from 2 to 4
   excel.setvalue value ‴= (B♥i/C2)*100‴ row ♥i colindex 4
end