addon selenium version 4.104.0.0
addon googledocs version 4.103.0.0
addon core version 4.107.0.0
addon language version 4.106.1.0
selenium.open chrome url google.com
selenium.type ‴google sheets‴ search //*[@id="tsf"]/div[2]/div[1]/div[1]/div/div[2]/input by xpath
keyboard ⋘ENTER⋙
selenium.click search //*[@id="rso"]/div[1]/div/div[1]/a/h3 by xpath
selenium.click search //*[@id="section-intro"]/div[2]/div/div/div[1]/a[1] by xpath
keyboard ♥credential⟦gsheet:login⟧
keyboard ⋘ENTER⋙
keyboard ♥credential⟦gsheet:pass⟧
keyboard ⋘ENTER⋙
selenium.click search //*[@id=":1g"]/div[1]/img by xpath
selenium.setattribute name value value new search //*[@id="docs-title-widget"]/input by xpath
